<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITeach</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Rea.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="temoin.css">
    <link rel="stylesheet" href="gridImage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>


    <header>

        <div id="topBar">

            <span id="menu" onclick="openNav()"><i class="fas fa-bars fa-3x"></i></span>

        </div>
        <div id="textLogoAcceuil">
            ITEACH
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#offre">Nos actions</a>
            <a href="#iteach">ITeach</a>
            <a href="#Work">Notre Travail</a>
            <a href="#temoin">Temoignage</a>
            <a href="#contact">Contact</a>
            <div id="icon">

                <a href="#offre">
                    <i class="fas fa-2x fa-arrow-up"></i>
                </a>
            </div>
        </div>



    </header>

    <div class="container" id="parleDeMoi">


        <h2 id="offre">Nos Actions</h2>
    </div>
    <div id="description">
        <div class="carte border-left border-right border-bottom">
            <i class="fas fa-9x fa-recycle"></i>
            <h4>Recyclage</h4>
            <p>On recupère vos materiels informatiques dans le but de leurs donner une seconde vie.</p>
        </div>
		<div class="carte border-left border-right border-bottom" id="texteDesc">
            <i class="fas  fa-9x  fa-chalkboard-teacher"></i>
            <h4>Pedagogie</h4>
            <p>Ateliers decouvertes et d'initiation sur l'informatique et les nouvelles technologies.</p>

        </div>
        <div class=" carte border-left border-right border-bottom" id="texteDesc">
            <i class="fas fa-9x fa-bug"></i>
            <h4>Sensibilisation</h4>
            <p>Nous veillons à sensibiliser les personnes sur la sécurité et les dangers du web.</p>

        </div>
        <div class="carte border-left border-right border-bottom" id="texteDesc">
            <i class="fas fa-9x  fa-sitemap"></i>

            <h4>Infrastucture</h4>
            <p>Mise en place d'une infrastucture réseau sécurisée et adaptée à vos besoins.</p>

        </div>
        <div class=" carte border-left border-right border-bottom" id="texteDesc">
            <i class="fas fa-9x  fa-toolbox"></i>
            <h4>Assistance</h4>
            <p>Maintenance et accompagnement des utilisateurs sur les outils mis en place.</p>

        </div>
        

    </div>



    <div id="transitionApp">

        <div class="text">
            Le Projet
        </div>

    </div>

    <div class="container" id="parleDeMoi">


        <h2 id="iteach">C'est quoi ?</h2>
    

    <div id="descriptionnous" >
        <div class="col-md photo">
            <img id="logo-home" src="img/logo.png"/>
            <h2 id="team-title">L'équipe</h2>
            <div class="team">
            <img id="" src="img/remy.png">
            <img id="alex" src="img/alexandre.png">
            </div>
        </div>
        <div class="col-md" id="texteDesc">
            <p>ITeach, c'est l’accès à l’informatique pour tous et avec du matériel recyclé ! <br/><br/>
			Le projet ITeach s’est donné pour principale mission d’améliorer la formation et la sensibilisation des jeunes aux technologies de l’information.
			Nous recyclons du matériel informatique puis nous le valorisons comme outils pédagogiques pour la découverte de l'informatique et des nouvelles technologies.
			Nous organisons également des ateliers de découverte de l'IT à destination des jeunes et animés par des étudiants passionés.
			<br/><br/>
			C'est toujours plus sympa de papoter directement. N'hésitez pas à nous envoyer un petit message via le formulaire tout en bas de la page ! :)
			</p>
        </div>
    </div>
</div>





    <div id="transitionRea">

        <div class="text">
            En images
        </div>

    </div>

    <div class="container">

        <h2 id="Work"> Notre Travail</h2>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/Rea1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Rea2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Rea3.jpg" alt="Third slide">
                </div>
            </div>

        </div>


    </div>
    <div id="transitionTemoin">

        <div class="text">
            Avis
        </div>

    </div>

    <div class="container">

        <h2 id="temoin"> Ils nous ont fait confiance</h2>


        <div class="temoin">

            <img src="img/MAN.png">
            <p>"Très bientôt :)"</p>
        </div>
    </div>

    <div id="transitionContact">

        <div class="text">
            Contact
        </div>

    </div>

    <div class="container">

        <div class="" id="contact">

            <h2 class="">Contactez Nous</h2>

            <form id="formCo" method="POST" style="padding-bottom:20px" class="offset-md-3 col-md-6 border-left border-right border-bottom">


                <div class="form-group">
                    <label>NOM (entreprise ou personnel)</label>
                    <input class="col-12" id="nom" name="nom" required="" type="text">
                </div>

                <div class="form-group ">
                    <label>Qui etes-vous ?</label>
                    <select id="inputstatu" class="form-control">
                        <option selected>...</option>
                        <option>Entreprise</option>
                        <option>Ecole</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Objet</label>
                    <input class="col-12" id="telephone" name="telephone" required="" type="numerique">
                </div>

                <div class="form-group ">
                    <label>La raison</label>
                    <select id="inputstatu" class="form-control">
                        <option selected>...</option>
                        <option>Don de materiel</option>
                        <option>Creation de salle informatique</option>
                        <option>Message</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input class="col-12" id="email" name="email" required="" type="email">

                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea class="col-12" id="message" name="Message" required="" type="text"> </textarea>
                </div>
                <button type="submit" class="col-12">Envoyer</button>
            </form>

        </div>
    </div>

    <footer>
        <div id="textReseau" class="container">
            <a href="mailto:remy.vancamp@viacesi.fr">
                <img src="img/re.png">
            </a>
            <a href="mailto:alexandre.lecomte@viacesi.fr">
                <img src="img/alex.png">
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="index.js"></script>

    <script src="Contact.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>


</html>